
@font-face {
    font-family: 'Roboto Condensed';
    src: url('../../Fonts/RobotoCondensed-Regular.ttf')format('opentype');
    src: url('../../Fonts/RobotoCondensed-Light.ttf') format('opentype')
  }

  *, *::after, *::before, *:focus {
    box-sizing: border-box;
    outline: none;
    margin:0;
    padding:0;
    text-decoration: none;
  }
  html{
    font-size: max(10px, 0.52vw);
  }
  body{
    font-family: 'Roboto Condensed';
   
    display: flex;
    flex-direction: column;
    gap: 50px;

    align-items: center;
    justify-items: center;

    width: 91vw;
    height: 100vh;
    
    margin: auto;

    max-width: 1760px;

    
    font-style: normal;
    font-weight: 500;
    font-size: 4rem;

    background-color: #2B2D42;

}

  header{
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 13.14%;
    max-height: 142px;
   
    margin-top: 22px;
    border-radius: 100px;

    font-weight: regular;
    font-size: 5rem;

    background-color: #fff;
    /* border: 1px solid red; */
  }

  header a {
    display: flex;
  }

  header img {
    width: 19.11vw;
    max-width: 366px;
    height: 15.92vh;
    max-height: 171px;
  }

  header span{
    margin-right: 20px;
  }

  .container{
    width: 100%;
    height: 66.66%;
    max-height: 720px;
    display: flex;
    gap: 19px;

    align-items:center;
  }

  .navAside{
    max-width: 222px;
    width: 100%;
    height: 100%;
    

    display: flex;
    flex-direction: column;
    gap: 12px;
    
  }

  .navAsideCard{
    width: 100%;
    height: 15.27%;
    max-height: 110px;

    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;

    cursor: pointer;
    color:#CFCFCD;
    background: rgba(206, 255, 26, 0.8); 
    
    border-radius: 20px;
  }

  .navAsideCard:hover{
    color: #2B2D42;
    background-color: #CEFF1A;
  }

  .mainCard{
    width: 86.3%;
    max-width: 1519px;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;

    background: #CEFF1A;
    border-radius: 20px;
  }

  .navMainCard{
    max-width: 1368px;
    width:90%;
    max-height: 64px;
    height: 8.88%;

    margin-top: 37px;

    display: flex;
    gap: 20px;

    align-items: flex-start;
    justify-content: center;
  }

  .navMainCardSelector{
    max-width: 327px;
    width: 100%;
    height: 100%;

    border-radius: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;

    color: #CFCFCD;
    background-color: #fff;

  }

  .navMainCardSelector:hover{
    color: #1282A2;

  }

  #gainCard{
    color: #1282A2;
  }

  #mainCardContent{
    width:89.92%;
    max-width: 1366px;
    height: 62.08%;
    max-height: 447px;
    
    display: flex;
    flex-direction: row;

    overflow-y: hidden;
    overflow-x: scroll;

    align-items: center;
    justify-content: flex-start;

    border-radius: 20px;
    background-color: #2B2D42;

  }

  #mainCardContent::-webkit-scrollbar{
    height: 80px;
  }

  /* #mainCardContent::-webkit-scrollbar-track {
    background-color: #b5c0c4;
    width: 200px;
    border-radius: 20px;
  } */

  #mainCardActuator::-webkit-scrollbar-thumb {
    background-color: #ff1a1a;
    height: 80px;
    width: 50px;
    border-radius: 20px;
  }

  .channelActuator{
    max-width: 350px;
    width: 100%;
    height: max-content;

    display: flex;
    flex-direction: column;
    gap:69px;
    flex: none;

    align-items: flex-start;
    justify-content: flex-start;


    align-items: center;
  }

  .channelHeader {

    align-items: center;
    justify-content: center;

    max-width: 240px;
    width: 100%;
    min-height: 64px;

    /* margin-top: 40px; */

    display: flex ;

    border-radius: 20px;
    background-color: #CEFF1A;
  }

  .sliderBundler{
    display: flex;
    flex-direction: row;

    position: relative;

    align-items: center;
    width:100%;
    height:100%;
    max-width: 179px;
    max-height: 251px;
  }

.sliderWrapper{
    position: absolute;
    align-items: center;
    justify-content: end;
    max-height: 28px;
    max-width: 251px;
    width:100%;
    height:100%;
    left: 62px;
    transform: rotate(-90deg);
}

.tickmarks{
    position: relative;
    display: block;
    align-items: center;
}

.tick{
    position: relative;
    justify-content: center;
    left: 86.90%;
}

.marker{
    border-radius: 40px;
    height: 10px;
    width:2px;
    margin-bottom: 3px;
    cursor: pointer;
    background-color: #CFCFCD;
}

 .sliderSelector{
    max-width: 128px;
    max-height:165px; 
    width: 100%;
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    margin-right: 1px;
}

.sliderSelector img{
    max-width: 38px;
    max-height: 44px;
    width: 100%;
    height: 100%;
    margin: 0 15px;
    cursor: pointer;
}

.sliderValueWrapper{
    font-size: 2.5rem;
    position: relative;
    display: flex;
    width: max-content;
    height: max-content;

    flex-direction: row;
    align-items:flex-end;
    margin: 15px 0px;
    justify-content: space-between;
}

span.valueText{
    display: block;
    color: #fff;
    font-size: 4rem;
}



input.sliderTextValue{
    text-align: end;
    display:block;
    max-width: 90px;
    max-height: 47px;
    margin-right: 6px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border: none;
    
    color: #fff ;
    font-size: 4rem;

    background-color:#2B2D42;
}

input.sliderTextValue::-webkit-outer-spin-button,
input.sliderTextValue::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* 
.arrowUp{
    transform: rotate(90deg);
} */

.arrowDown{
    transform: rotate(180deg);
}

h5{
    text-align: center;
    writing-mode: vertical-lr;

}

input[type="range"] {
    position:relative;
    display: block;
    align-items: center;
    -webkit-appearance: none;
}

input[type="range"]:focus{
    appearance: none;
}

input.slider{
    background: linear-gradient(to right, #1282A2 0%, #1282A2 50%, #CEFF1A 50%, #CEFF1A 100%);
    width: 100%;
    height: 100%;
    cursor:"pointer";
    -webkit-appearance: none;
    border-radius: 40px;
}

input[type=range]::-webkit-slider-thumb {
    border: none;
    box-shadow: none;
    height: 28px;
    width: 38px;
    border-radius: 20px; 
    background: #1282A2;
    -webkit-appearance: none;
    outline: none;
}

input.slider::-webkit-slider-runnable-track{
    border-radius: 20px;
    height: 100%;
    width: 100%;
}


input[type="range"]::before,
input[type="range"]::after {
    position: absolute;
    display: flex;
    font-size: 2.5rem;
    margin: -35px;
    color: #CFCFCD;
}


input[type="range"]::before{
    content: attr(min);
    left:-8px;
    transform: translateX(calc(-100% - 5px));
    transform: rotate(90deg);
}

input[type="range"]::after{
    content: attr(max);
    right: -1px;
    transform: translateX(calc(100% + 5px));
    transform: rotate(90deg);
}


  @media screen and (max-width: 1500px) {

    .CardContainer{
      overflow: hidden;

    }

    .itemsCardContainerList{
      flex-direction: column;
      gap: 0px;
      margin-top: 15px;
      width:100%;
      overflow: scroll;
      /* font-size: 2.5rem;  */
    }

    .containerItemList{

      display: flex;
      flex-direction: row;
      gap: 8px;

      align-items: center;
      justify-content: center ;
  
      margin-bottom: 13px;
    }
    #videoCard{
      position: inherit;
    }
  }

  @media screen and (max-height: 800px) {
    .itemsCardContainerList{
      margin-top: 15px;
    }
    #mainCardContent{

      height: 72.08%;
      max-height: 447px;
      overflow: scroll;
    }

    .navMainCard{
      margin-top: 15px;
    }
  }